{
  "name": "books-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Stephanos Theodotou",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "nodemon": "^1.17.2",
    "snyk": "^1.316.2"
  },
  "snyk": true
}
